{
  "name": "basic-backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tushar-prajapati/Basic-Backend-Structure.git"
  },
  "keywords": [
    "basic",
    "bakend",
    "structure"
  ],
  "author": "Tushar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tushar-prajapati/Basic-Backend-Structure/issues"
  },
  "homepage": "https://github.com/tushar-prajapati/Basic-Backend-Structure#readme",
  "description": ""
}
